# Copyright (C) 2015-2019 CEA/DAM
# Copyright (C) 2015-2019 Laurent Nguyen <laurent.nguyen@cea.fr>
#
# This file is part of selFIe.
#
# This software is governed by the CeCILL-C license under French law and
# abiding by the rules of distribution of free software.  You can  use,
# modify and/ or redistribute the software under the terms of the CeCILL-C
# license as circulated by CEA, CNRS and INRIA at the following URL
# "http://www.cecill.info".

# \file      .travis.yml
# \author    Laurent Nguyen <laurent.nguyen@cea.fr>
# \version   1.0.2
# \date      21 March 2019
# \brief     Travis file for CI (see travis-ci.org)
#
# \details   No

sudo: required

language: cpp

compiler: gcc
os:
  - linux

jobs:
  include:
    - env: OS_NAME="ubuntu" OS_VERSION="bionic" CMD_PREFIX=""
      addons:
        apt:
          packages:
            - make
            - libpapi-dev
            - papi-tools
            - libyaml-dev
            - python3
            - python3-docopt
      dist:
        - bionic
      arch:
        - amd64
    - env: OS_NAME="ubuntu" OS_VERSION="bionic" CMD_PREFIX=""
      addons:
        apt:
          packages:
            - make
            - libpapi-dev
            - papi-tools
            - libyaml-dev
            - python3
            - python3-docopt
      dist:
        - bionic
      arch:
        - arm64
    - env: OS_NAME="ubuntu" OS_VERSION="xenial" CMD_PREFIX=""
      addons:
        apt:
          packages:
            - make
            - libpapi-dev
            - papi-tools
            - libyaml-dev
            - python3
            - python3-docopt
      dist:
        - xenial
      arch:
        - amd64
    - env: OS_NAME="ubuntu" OS_VERSION="xenial" CMD_PREFIX=""
      addons:
        apt:
          packages:
            - make
            - libpapi-dev
            - papi-tools
            - libyaml-dev
            - python3
            - python3-docopt
      dist:
        - xenial
      arch:
        - arm64
    - env: OS_NAME=centos OS_VERSION=7 DOCKER_IMAGE=${OS_NAME}:${OS_NAME}${OS_VERSION} CONTAINER=${OS_NAME}${OS_VERSION}
           CMD_PREFIX="docker exec --env RUNTESTFLAGS=-v $CONTAINER"
      services:
        - docker
    - env: OS_NAME=centos OS_VERSION=8 DOCKER_IMAGE=${OS_NAME}:${OS_NAME}${OS_VERSION} CONTAINER=${OS_NAME}${OS_VERSION}
           CMD_PREFIX="docker exec --env RUNTESTFLAGS=-v $CONTAINER"
      services:
        - docker

install: true

before_install: |
  if [ -n "$DOCKER_IMAGE" ]; then
    docker pull $DOCKER_IMAGE &&
    docker run --name $CONTAINER --detach --rm -i -t -w /selfie -e TRAVIS='true' $DOCKER_IMAGE /bin/bash
    case "${OS_NAME}" in
      centos)
         if [ $OS_VERSION -eq 6 ]; then docker exec $CONTAINER yum install -y autoconf automake libtool papi papi-devel libyaml libyaml-devel make gcc python3 gcc-c++;fi
         if [ $OS_VERSION -eq 7 ]; then docker exec $CONTAINER yum install -y epel-release deltarpm; docker exec $CONTAINER yum install -y autoconf automake libtool papi papi-devel libyaml libyaml-devel make gcc python3 python3-pip gcc-c++; docker exec $CONTAINER pip3 install docopt; fi
         if [ $OS_VERSION -eq 8 ]; then docker exec $CONTAINER dnf install -y dnf-plugins-core ; docker exec $CONTAINER dnf config-manager --enable PowerTools ; docker exec $CONTAINER dnf install -y autoconf automake libtool papi papi-devel libyaml libyaml-devel make gcc python3 python3-pip gcc-c++; docker exec $CONTAINER pip3 install docopt; fi
        ;;
      *)
        ;;
    esac
    docker cp ./. $CONTAINER:selfie
  else
    true
  fi

script:
  - $CMD_PREFIX ./autogen.sh
  - $CMD_PREFIX ./configure --prefix=${HOME}/selfie CC=${CC_FOR_BUILD} CXX=${CXX_FOR_BUILD} --with-mpi --with-papi --with-posixio --with-yaml --with-omp --with-mio
  - $CMD_PREFIX make
  - $CMD_PREFIX make install
  - $CMD_PREFIX make check
